JWT__SECRET=JWTSECRETTOKEN
JWT__ALGORITHM=HS256
JWT__TTL_MINUTES=60

DB__HOST=0.0.0.0 # Хост для подключения к БД (db при запуске через docker compose)
DB__PORT=5432 # Порт БД
DB__NAME=examplename # Имя БД
DB__USER=exampleuser # Имя пользователя под которым обращаться к БД
DB__PASSWORD=examplepassword # Пароль пользователя под которым обращаться к БД
DB__ECHO=0 # Логи БД
DB__ECHO_POOL=0 # Логи пула БД

MEDIA__ROOT=./media
MEDIA__URL=/media